VITE_SUPABASE_URL=https://iovsfhlukkzxlntxmiyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdnNmaGx1a2t6eGxudHhtaXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODgwODMsImV4cCI6MjA4MjI2NDA4M30.uTnwezg_Bi7jrOwnST6F8vlwHx1uwL6ICposzt-xeWA
